==============================================================================
             CNN DATA GENERATION: LIQUID CRYSTAL SAMPLES
==============================================================================

This package generates simulated polarized optical micrographs and their 
corresponding 3D director fields (Ground Truth) for training our CNN.

--- FILES OVERVIEW ---

1. DirectorField_NEW.py  : Library containing the math for LC structures (Don't edit).
2. Generate_recipes.py   : Creates a random list of sample parameters (JSON file).
3. micrographs_batch_generation.py   : Reads the JSON list and runs the Nemaktis simulation.
4. utilities_functions.py: Helper functions for saving images.

--- PREREQUISITES ---

- Python environment with 'nemaktis', 'numpy', 'scipy', 'matplotlib' installed.
- Spyder IDE is recommended.

==============================================================================
                           HOW TO RUN
==============================================================================

The process is divided into two steps:
STEP 1: Create the "Recipes" (Decide what to simulate).
STEP 2: Run the Simulation (Calculate light propagation and save images).

------------------------------------------------------------------------------
STEP 1: GENERATE RECIPES
------------------------------------------------------------------------------
We use 'generate_recipes.py' to create a 'recipes.json' file. 
You can control the number of samples and complexity using arguments.

1. Open Spyder.
2. Look at the "IPython Console" (usually bottom-right corner).
3. Type the following command (using %run) to generate recipes:

   >> %run Generate_recipes.py --samples 50 --ratio 0.0 --complexity 3

   ARGUMENTS EXPLAINED:
   --------------------
   --samples    : How many samples to generate (e.g., 50, 100, 1000).
   
   --ratio      : Probability (0.0 to 1.0) of creating a 3D "Bend" structure.
                  * Set to 0.0 for pure 2D samples (Z-invariant).
                  * Set to 0.5 for a 50/50 mix.
                  * Set to 1.0 for all 3D samples.
                  
   --complexity : Maximum number of patterns mixed together in one sample.
                  * 1 = Simple (e.g., just Radial).
                  * 3 = Medium (e.g., Radial + Random + Uniform).
                  * 5 = Complex/Messy.

   --output     : (Optional) Name of the JSON file. Default is "recipes.json".

------------------------------------------------------------------------------
STEP 2: RUN SIMULATION
------------------------------------------------------------------------------
Once 'recipes.json' is created, run the simulation script to produce 
the actual data.

1. Open 'micrographs_batch_generation.py' in the editor.
2. Run it by pressing the Green Play Button (F5) OR type in console:

   >> %run micrographs_batch_generation.py

   * This will read 'recipes.json'.
   * It will create a folder named "Samples" (if it doesn't exist).
   * It will verify existing samples to avoid overwriting IDs.

==============================================================================
                             OUTPUT
==============================================================================
All results are saved in the "Samples/" folder:

1. {ID}.bmp                  : The simulated microscope image (Micrograph).
2. {ID}.vti                  : The 3D Director Field (Ground Truth for CNN).
3. Samples_metadata.json     : Contains the labels/parameters for all samples.
4. info.json                 : Tracks the total count of samples.

==============================================================================
                        COMMON COMMANDS CHEATSHEET
==============================================================================

# Generate 100 purely 2D samples with high complexity
%run Generate_recipes.py --samples 100 --ratio 0 --complexity 5

# Generate 50 samples, mostly 3D (Bend), low complexity
%run Generate_recipes.py --samples 50 --ratio 0.8 --complexity 2

# Generate a massive batch (1000 samples)
%run Generate_recipes.py --samples 1000 --ratio 0.2 --complexity 3